{
    "version": 3,
    "serial": 1,
    "lineage": "b5b8b794-283a-ddef-7730-61dff42661c5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "deegital",
            "token": null,
            "workspaces": {
                "name": "trustup-io-website-monitoring",
                "tags": null
            }
        },
        "hash": 3840015878
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
