APP_NAME=trustup-io-website-monitoring
APP_ENV=local
APP_KEY=base64:PkMPXQXR/Bz7p1G9krOvHRmbuzknLInaQ9hyxXMIUXI=
APP_DEBUG=true
APP_URL=https://monitoring.trustup.io.test

VITE_APP_URL="${APP_URL}"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_SERVICE=trustup-io-website-monitoring
APP_PORT=48095
FORWARD_DB_PORT=43330
FORWARD_REDIS_PORT=46394
VITE_PORT=45188

DB_CONNECTION=mysql
DB_HOST=trustup-io-website-monitoring-mysql
DB_PORT=3306
DB_DATABASE=trustup-io-website-monitoring-db
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=trustup-io-website-monitoring-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=trustup-io-website-monitoring-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://trustup-io-website-monitoring-meilisearch:7700

TRUSTUP_MESSAGING_APP_KEY=trustup-io-website-monitoring
TRUSTUP_MODEL_BROADCAST_APP_KEY=trustup-io-website-monitoring